Protos/bank_account.proto

syntax = "proto3";

package com.bank.wolf.application.v1.bank_account;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Protos/General.proto";

option java_multiple_files = true;
option csharp_namespace = "WolfBankGateway.Protos.Services";

service BankAccountService {
  rpc Create(CreateBankAccountRequest) returns (BankAccountDto);
  rpc Close(CloseBankAccountRequest) returns (google.protobuf.Empty);
  rpc GetAll(GetAllBankAccountsRequest) returns (GetAllBankAccountsResponse);
  rpc Get(GetBankAccountRequest) returns (BankAccountDto);
}

message CreateBankAccountRequest {
  string idempotency_key = 1;
  string client_id = 2;
}

message CloseBankAccountRequest {
  string bank_account_id = 1;
  string client_id = 2;
}

message GetAllBankAccountsRequest {
  string client_id = 1;
  google.protobuf.Int64Value offset = 2;
  google.protobuf.Int64Value limit = 3;
}

message GetAllBankAccountsResponse {
  repeated BankAccountDto bank_accounts = 1;
}

message BankAccountDto {
  string bank_account_id = 1;
  google.protobuf.StringValue agreement_id = 2;
  string client_id = 3;
  com.bank.wolf.application.v1.common.DecimalValue balance = 4;
  BankAccountType type = 5;
  BankAccountStatus status = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
}

enum BankAccountType {
  CREDIT = 0;
  DEBIT = 1;
}

enum BankAccountStatus {
  ACTIVE = 0;
  BLOCKED = 1;
  CLOSED = 2;
}

message GetBankAccountRequest {
  string client_id = 1;
  string bank_account_id = 2;
}