Protos/product.proto

syntax = "proto3";

package com.bank.wolf.application.v1.product;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "Protos/General.proto";

option java_multiple_files = true;
option csharp_namespace = "WolfBankGateway.Protos.Services";

service ProductService {
  rpc Create(CreateProductRequest) returns (google.protobuf.Empty);
  rpc Get(GetProductRequest) returns (ProductDto);
  rpc Calculate(CalculateRequest) returns (CalculateResponse);
  rpc GetAll(GetAllProductRequest) returns (GetAllProductResponse);
}

message CreateProductRequest {
  string idempotency_key = 1;
  string client_id = 2;
  string code = 3;
  int32 min_term = 4;
  int32 max_term = 5;
  com.bank.wolf.application.v1.common.DecimalValue min_principal_amount = 6;
  com.bank.wolf.application.v1.common.DecimalValue max_principal_amount = 7;
  com.bank.wolf.application.v1.common.DecimalValue min_interest = 8;
  com.bank.wolf.application.v1.common.DecimalValue max_interest = 9;
  com.bank.wolf.application.v1.common.DecimalValue min_origination_amount = 10;
  com.bank.wolf.application.v1.common.DecimalValue max_origination_amount = 11;
}

message GetProductRequest {
  string client_id = 1;
  string code = 2;
}

message CalculateRequest {
  string client_id = 1;
  int32 term = 2;
  com.bank.wolf.application.v1.common.DecimalValue amount = 3;
}

message CalculateResponse {
  string code = 1;
  int32 term = 2;
  com.bank.wolf.application.v1.common.DecimalValue amount = 3;
  com.bank.wolf.application.v1.common.DecimalValue interest = 4;
  com.bank.wolf.application.v1.common.DecimalValue origination_amount = 5;
}

message GetAllProductRequest {
  string client_id = 1;
  google.protobuf.Int64Value offset = 2;
  google.protobuf.Int64Value limit = 3;
}

message GetAllProductResponse {
  repeated ProductDto products = 1;
}

message ProductDto {
  string code = 1;
  int32 min_term = 2;
  int32 max_term = 3;
  com.bank.wolf.application.v1.common.DecimalValue min_principal_amount = 4;
  com.bank.wolf.application.v1.common.DecimalValue max_principal_amount = 5;
  com.bank.wolf.application.v1.common.DecimalValue min_interest = 6;
  com.bank.wolf.application.v1.common.DecimalValue max_interest = 7;
  com.bank.wolf.application.v1.common.DecimalValue min_origination_amount = 8;
  com.bank.wolf.application.v1.common.DecimalValue max_origination_amount = 9;
}